1.	А.И. Куприн «Гранатовый браслет» (1911) (eng)
2.	А.И. Куприн «Гранатовый браслет» (1911) (rus)
3.	А.И. Куприн "Молох" (1896) (eng) 
4.	А.И. Куприн "Молох" (1896) (rus) 
5.	А.И. Куприн "Олеся" (1898) (eng) 
6.	А.И. Куприн "Олеся" (1898) (rus) 
7.	А.К. Толстой "Петр Первый" (1930) (eng) 
8.	А.К. Толстой "Петр Первый" (1930) (rus) 
9.	А.П. Чехов "Вишнёвый сад" (1904) (eng)
10.	А.П. Чехов "Вишнёвый сад" (1904) (rus)
11.	А.П. Чехов "Дама с собачкой" (1899) (eng) 
12.	А.П. Чехов "Дама с собачкой" (1899) (rus) 
13.	А.П. Чехов "Дядя Ваня" (1899) (eng) 
14.	А.П. Чехов "Дядя Ваня" (1899) (rus) 
15.	А.П. Чехов "Каштанка" (1887) (eng) 
16.	А.П. Чехов "Каштанка" (1887) (rus) 
17.	А.П. Чехов "Толстый и тонкий" (1883) (eng) 
18.	А.П. Чехов "Толстый и тонкий" (1883) (rus) 
19.	А.П. Чехов "Три сестры" (1901) (eng)
20.	А.П. Чехов "Три сестры" (1901) (rus)
21.	Александр Дюма «Граф Монте-Кристо» (1844) (eng)
22.	Александр Дюма «Граф Монте-Кристо» (1844) (rus)
23.	Александр Дюма «Графиня де Монсоро» (1845) (eng)
24.	Александр Дюма «Графиня де Монсоро» (1845) (rus)
25.	Александр Дюма «Двадцать лет спустя» (1845) (eng)
26.	Александр Дюма «Двадцать лет спустя» (1845) (rus)
27.	Александр Дюма «Королева Марго» (1845) (eng)
28.	Александр Дюма «Королева Марго» (1845) (rus)
29.	Александр Дюма «Сорок пять» (1845) (eng)
30.	Александр Дюма «Сорок пять» (1845) (rus)
31.	Александр Дюма «Три Мушкитёра» (1844) (eng)
32.	Александр Дюма «Три Мушкитёра» (1844) (rus)
33.	Александр Дюма «Чёрный тюльпан» (1850) (eng)
34.	Александр Дюма «Чёрный тюльпан» (1850) (rus)
35.	Артур Конан Дойль «Второе пятно» (1904) (eng)
36.	Артур Конан Дойль «Второе пятно» (1904) (rus)
37.	Артур Конан Дойль «Дьявова нога» (1910) (eng)
38.	Артур Конан Дойль «Дьявова нога» (1910) (rus)
39.	Артур Конан Дойль «Обряд дома Месгрейвов» (1894) (eng)
40.	Артур Конан Дойль «Обряд дома Месгрейвов» (1894) (rus)
41.	Артур Конан Дойль «Пёстрая лента» (1892) (eng)
42.	Артур Конан Дойль «Пёстрая лента» (1892) (rus)
43.	Артур Конан Дойль «Пляшущие человечки» (1905) (eng)
44.	Артур Конан Дойль «Пляшущие человечки» (1905) (rus)
45.	Артур Конан Дойль «Последнее дело Холмса» (1893) (eng)
46.	Артур Конан Дойль «Последнее дело Холмса» (1893) (rus)
47.	Артур Конан Дойль «Пустой дом» (1903) (eng)
48.	Артур Конан Дойль «Пустой дом» (1903) (rus)
49.	Артур Конан Дойль «Пять зёрнышек апельсина» (1891) (eng)
50.	Артур Конан Дойль «Пять зёрнышек апельсина» (1891) (rus)
51.	Артур Конан Дойль «Рейгетские сквайры» (1894) (eng)
52.	Артур Конан Дойль «Рейгетские сквайры» (1894) (rus)
53.	Артур Конан Дойль «Скандал в Богемии» (1892) (eng)
54.	Артур Конан Дойль «Скандал в Богемии» (1892) (rus)
55.	Артур Конан Дойль «Случай в интернате» (1903) (eng)
56.	Артур Конан Дойль «Случай в интернате» (1903) (rus)
57.	Артур Конан Дойль «Союз рыжих» (1891) (eng)
58.	Артур Конан Дойль «Союз рыжих» (1891) (rus)
59.	Вирджиния Вульф «Волны» (1931) (eng)
60.	Вирджиния Вульф «Волны» (1931) (rus)
61.	Вирджиния Вульф «Миссис Дэллоуэй» (1925) (eng)
62.	Вирджиния Вульф «Миссис Дэллоуэй» (1925) (rus)
63.	Вирджиния Вульф «На маяк» (1927) (eng)
64.	Вирджиния Вульф «На маяк» (1927) (rus)
65.	Вирджиния Вульф «Орландо» (1928) (eng)
66.	Вирджиния Вульф «Орландо» (1928) (rus)
67.	Вирджиния Вульф «Своя комната» (1929) (eng)
68.	Вирджиния Вульф «Своя комната» (1929) (rus)
69.	Генри Джеймс «Бостонцы» (1897) (eng)
70.	Генри Джеймс «Бостонцы» (1897) (rus)
71.	Генри Джеймс «Вашингтонская площадь» (1880) (eng)
72.	Генри Джеймс «Вашингтонская площадь» (1880) (rus)
73.	Генри Джеймс «Женский портрет» (1881) (eng)
74.	Генри Джеймс «Женский портрет» (1881) (rus)
75.	Генри Джеймс «Крылья голубки» (1902) (eng)
76.	Генри Джеймс «Крылья голубки» (1902) (rus)
77.	Генри Джеймс «Поворот винта» (1898) (eng)
78.	Генри Джеймс «Поворот винта» (1898) (rus)
79.	Герман Мелвилл «Белый бушлат» (1850) (eng)
80.	Герман Мелвилл «Белый бушлат» (1850) (rus)
81.	Герман Мелвилл «Марди и путешествие труда» (1849) (eng)
82.	Герман Мелвилл «Марди и путешествие труда» (1849) (rus)
83.	Герман Мелвилл «Моби Дик, или Белый кит» (1851) (eng)
84.	Герман Мелвилл «Моби Дик, или Белый кит» (1851) (rus)
85.	Герман Мелвилл «Пьер, или Двусмысленности» (1852) (eng)
86.	Герман Мелвилл «Пьер, или Двусмысленности» (1852) (rus)
87.	Герман Мелвилл «Тайпи» (1846) (eng)
88.	Герман Мелвилл «Тайпи» (1846) (rus)
89.	Гюстав Флобер «Бувар и Пекюше» (1881) (eng)
90.	Гюстав Флобер «Бувар и Пекюше» (1881) (rus)
91.	Гюстав Флобер «Воспитание чувств» (1869) (eng)
92.	Гюстав Флобер «Воспитание чувств» (1869) (rus)
93.	Гюстав Флобер «Госпожа Бовари» (1856) (eng)
94.	Гюстав Флобер «Госпожа Бовари» (1856) (rus)
95.	Гюстав Флобер «Салабо» (1862) (eng)
96.	Гюстав Флобер «Салабо» (1862) (rus)
97.	Гюстав Флобер «Три повести» (1877) (eng)
98.	Гюстав Флобер «Три повести» (1877) (rus)
99.	Джейн Остин «Гордость и предубеждение» (1813) (eng)
100.	Джейн Остин «Гордость и предубеждение» (1813) (rus)
101.	Джейн Остин «Доводы рассудка» (1817) (eng)
102.	Джейн Остин «Доводы рассудка» (1817) (rus)
103.	Джейн Остин «Леди Сьюзан» (1871) (eng)
104.	Джейн Остин «Леди Сьюзан» (1871) (rus)
105.	Джейн Остин «Любовь и дружба» (1790) (eng)
106.	Джейн Остин «Любовь и дружба» (1790) (rus)
107.	Джейн Остин «Мэнсфилд-парк» (1814) (eng)
108.	Джейн Остин «Мэнсфилд-парк» (1814) (rus)
109.	Джейн Остин «Нортенгерское аббатство» (1817) (eng)
110.	Джейн Остин «Нортенгерское аббатство» (1817) (rus)
111.	Джейн Остин «Сэндитон» (1817) (eng)
112.	Джейн Остин «Сэндитон» (1817) (rus)
113.	Джейн Остин «Эмма» (1815) (eng)
114.	Джейн Остин «Эмма» (1815) (rus)
115.	Джек Лондон «Белый клык» (1906) (eng)
116.	Джек Лондон «Белый клык» (1906) (rus)
117.	Джек Лондон «Железная пята» (1907) (eng)
118.	Джек Лондон «Железная пята» (1907) (rus)
119.	Джек Лондон «Зов предков» (1903) (eng)
120.	Джек Лондон «Зов предков» (1903) (rus)
121.	Джек Лондон «Костер» (1902) (eng)
122.	Джек Лондон «Костер» (1902) (rus)
123.	Джек Лондон «Любовь к жизни» (1907) (eng)
124.	Джек Лондон «Любовь к жизни» (1907) (rus)
125.	Джек Лондон «Мартин Иден» (1909) (eng)
126.	Джек Лондон «Мартин Иден» (1909) (rus)
127.	Джек Лондон «Сердца трех» (1918) (eng)
128.	Джек Лондон «Сердца трех» (1918) (rus)
129.	Джозеф Конрад «Лорд Джим» (1900) (eng)
130.	Джозеф Конрад «Лорд Джим» (1900) (rus)
131.	Джозеф Конрад «Ностромо» (1904) (eng)
132.	Джозеф Конрад «Ностромо» (1904) (rus)
133.	Джозеф Конрад «Сердце тьмы» (1899) (eng)
134.	Джозеф Конрад «Сердце тьмы» (1899) (rus)
135.	Джозеф Конрад «Тайный агент» (1907) (eng)
136.	Джозеф Конрад «Тайный агент» (1907) (rus)
137.	Джозеф Конрад «Теневая черта» (1916) (eng)
138.	Джозеф Конрад «Теневая черта» (1916) (rus)
139.	Джордж Элиот «Адам Бид» (1859) (eng)
140.	Джордж Элиот «Адам Бид» (1859) (rus)
141.	Джордж Элиот «Даниэль Деронда» (1876) (eng)
142.	Джордж Элиот «Даниэль Деронда» (1876) (rus)
143.	Джордж Элиот «Мельница на Флоссе» (1860) (eng)
144.	Джордж Элиот «Мельница на Флоссе» (1860) (rus)
145.	Джордж Элиот «Мидлмарч» (1871) (eng)
146.	Джордж Элиот «Мидлмарч» (1871) (rus)
147.	Жорж Санд «Графиня Рудольштадт» (1843) (eng)
148.	Жорж Санд «Графиня Рудольштадт» (1843) (rus)
149.	Жорж Санд «Индиана» (1832) (eng)
150.	Жорж Санд «Индиана» (1832) (rus)
151.	Жорж Санд «Консуэло» (1843) (eng)
152.	Жорж Санд «Консуэло» (1843) (rus)
153.	Жорж Санд «Маркиза» (1834) (eng)
154.	Жорж Санд «Маркиза» (1834) (rus)
155.	Жюль Верн «Вокруг Луны» (1870) (eng)
156.	Жюль Верн «Вокруг Луны» (1870) (rus)
157.	Жюль Верн «Вокруг света за 80 дней» (1873) (eng)
158.	Жюль Верн «Вокруг света за 80 дней» (1873) (rus)
159.	Жюль Верн «Два года каникул» (1888) (eng)
160.	Жюль Верн «Два года каникул» (1888) (rus)
161.	Жюль Верн «Двадцать тысяч льё под водой» (1870) (eng)
162.	Жюль Верн «Двадцать тысяч льё под водой» (1870) (rus)
163.	Жюль Верн «Дети капитана Гранта» (1867) (eng)
164.	Жюль Верн «Дети капитана Гранта» (1867) (rus)
165.	Жюль Верн «Зеленый луч» (1882) (eng)
166.	Жюль Верн «Зеленый луч» (1882) (rus)
167.	Жюль Верн «Михаил Строгов» (1876) (eng)
168.	Жюль Верн «Михаил Строгов» (1876) (rus)
169.	Жюль Верн «Путешествие к центру Земли» (1864) (eng)
170.	Жюль Верн «Путешествие к центру Земли» (1864) (rus)
171.	Жюль Верн «Пятнадцатилетний капитан» (1878) (eng)
172.	Жюль Верн «Пятнадцатилетний капитан» (1878) (rus)
173.	Жюль Верн «Пять недель на воздушном шаре» (1863) (eng)
174.	Жюль Верн «Пять недель на воздушном шаре» (1863) (rus)
175.	Жюль Верн «С Земли на Луну прямым путём за 97 часов 20 минут» (1865) (rus)
176.	Жюль Верн «С Земли на Луну прямым путём за 97 часов 20 минут» (1865) (eng)
177.	Жюль Верн «Таинственный остров» (1875) (eng)
178.	Жюль Верн «Таинственный остров» (1875) (rus)
179.	И.А. Бунин "Темные аллеи" (1946) (eng) 
180.	И.А. Бунин "Темные аллеи" (1946) (rus) 
181.	И.А. Бунин «Господин из Сан-Франциско» (1925) (eng) 
182.	И.А. Бунин «Господин из Сан-Франциско» (1925) (rus) 
183.	И.А. Гончаров "Обломов" (1859) (eng) 
184.	И.А. Гончаров "Обломов" (1859) (rus) 
185.	И.А. Гончаров "Обрыв" (1869) (eng) 
186.	И.А. Гончаров "Обрыв" (1869) (rus) 
187.	И.А. Гончаров "Фрегат "Паллада"" (1858) (eng) 
188.	И.А. Гончаров "Фрегат "Паллада"" (1858) (rus) 
189.	И.П. Бажов "Каменный цветок" (1938) (eng) 
190.	И.П. Бажов "Каменный цветок" (1938) (rus) 
191.	И.П. Бажов "Малахитовая шкатулка" (1939) (eng) 
192.	И.П. Бажов "Малахитовая шкатулка" (1939) (rus) 
193.	И.П. Бажов "Серебряное копытце" (1938) (eng) 
194.	И.П. Бажов "Серебряное копытце" (1938) (rus) 
195.	И.П. Бажов "Хозяйка медной горы" (1936) (eng) 4
196.	И.П. Бажов "Хозяйка медной горы" (1936) (rus) 4
197.	И.С. Тургенев "Ася" (1858) (eng)
198.	И.С. Тургенев "Ася" (1858) (rus)
199.	И.С. Тургенев "Записки охотника" (1852) (eng) 
200.	И.С. Тургенев "Записки охотника" (1852) (rus) 
201.	И.С. Тургенев "Накануне" (1859) (eng) 
202.	И.С. Тургенев "Накануне" (1859) (rus) 
203.	И.С. Тургенев "Рудин" (1856) (eng) 
204.	И.С. Тургенев "Рудин" (1856) (rus) 
205.	Л.Н. Толстой "Детство" (1857) (eng) 
206.	Л.Н. Толстой "Детство" (1857) (rus) 
207.	Л.Н. Толстой "Крейцерова соната" (1889) (eng) 
208.	Л.Н. Толстой "Крейцерова соната" (1889) (rus) 
209.	Л.Н. Толстой "Отрочество" (1857) (eng) 
210.	Л.Н. Толстой "Отрочество" (1857) (rus) 
211.	Луиза Мэй Олкотт «Маленькие женщины» (1868) (eng)
212.	Луиза Мэй Олкотт «Маленькие женщины» (1868) (rus)
213.	Луиза Мэй Олкотт «Маленькие мужчины» (1871) (eng)
214.	Луиза Мэй Олкотт «Маленькие мужчины» (1871) (rus)
215.	Луиза Мэй Олкотт «Мальчики Джо» (1886) (eng)
216.	Луиза Мэй Олкотт «Мальчики Джо» (1886) (rus)
217.	Луиза Мэй Олкотт «Роза и семь братьев» (1875) (eng)
218.	Луиза Мэй Олкотт «Роза и семь братьев» (1875) (rus)
219.	Луиза Мэй Олкотт «Старомодная девушка» (1869) (eng)
220.	Луиза Мэй Олкотт «Старомодная девушка» (1869) (rus)
221.	Луиза Мэй Олкотт «Хорошие жены» (1869) (eng)
222.	Луиза Мэй Олкотт «Хорошие жены» (1869) (rus)
223.	М.А. Булгаков "Белая гвардия" (1925) (eng) 
224.	М.А. Булгаков "Белая гвардия" (1925) (rus) 
225.	М.А. Булгаков "Записки юного врача" (1926) (eng) 
226.	М.А. Булгаков "Записки юного врача" (1926) (rus) 
227.	М.А. Булгаков "Мастер и Маргарита" (1967) (eng) 
228.	М.А. Булгаков "Мастер и Маргарита" (1967) (rus) 
229.	М.А. Булгаков "Собачье сердце" (1925) (eng) 
230.	М.А. Булгаков "Собачье сердце" (1925) (rus) 
231.	М.А. Шолохов "Поднятая целина" (1932) (eng) 
232.	М.А. Шолохов "Поднятая целина" (1932) (rus) 
233.	М.А. Шолохов "Судьба человека" (1960) (eng) 
234.	М.А. Шолохов "Судьба человека" (1960) (rus) 
235.	М.А. Шолохов "Тихий Дон" (1940) (eng) 
236.	М.А. Шолохов "Тихий Дон" (1940) (rus) 
237.	М.Г. Горький "Детство" (1913) (eng) 
238.	М.Г. Горький "Детство" (1913) (rus) 
239.	М.Г. Горький "Жизнь Клима Самгина" (1929) (eng) 
240.	М.Г. Горький "Жизнь Клима Самгина" (1929) (rus) 
241.	М.Г. Горький "Мать" (1906) (eng) 
242.	М.Г. Горький "Мать" (1906) (rus) 
243.	М.Г. Горький "Мои университеты" (1923) (eng) 
244.	М.Г. Горький "Мои университеты" (1923) (rus) 
245.	М.Г. Горький "На дне" (1902) (eng) 
246.	М.Г. Горький "На дне" (1902) (rus) 
247.	М.Е. Салтыков-Щедрин "Городские очерки" (1869) (eng) 
248.	М.Е. Салтыков-Щедрин "Городские очерки" (1869) (rus) 
249.	М.Е. Салтыков-Щедрин "История одного города" (1870) (eng) 
250.	М.Е. Салтыков-Щедрин "История одного города" (1870) (rus) 
251.	М.Е. Салтыков-Щедрин "Пошехонская старина" (1889) (eng) 
252.	М.Е. Салтыков-Щедрин "Пошехонская старина" (1889) (rus) 
253.	Марк Твен «Жизнь на Миссисипи» (1883) (eng)
254.	Марк Твен «Жизнь на Миссисипи» (1883) (rus)
255.	Марк Твен «Налегке» (1872) (eng)
256.	Марк Твен «Налегке» (1872) (rus)
257.	Марк Твен «Приключения Гельберри Финна» (1884) (eng)
258.	Марк Твен «Приключения Гельберри Финна» (1884) (rus)
259.	Марк Твен «Приключения Тома Сойера» (1876) (eng)
260.	Марк Твен «Приключения Тома Сойера» (1876) (rus)
261.	Марк Твен «Таинственный незнакомец» (1916) (eng)
262.	Марк Твен «Таинственный незнакомец» (1916) (rus)
263.	Н.В. Гоголь "Тарас Бульба" (1835) (eng) 
264.	Н.В. Гоголь "Тарас Бульба" (1835) (rus) 
265.	Н.В. Гоголь "Шинель" (1842) (eng) 
266.	Н.В. Гоголь "Шинель" (1842) (rus) 
267.	Н.С. Лесков "Левша" (1881) (eng) 
268.	Н.С. Лесков "Левша" (1881) (rus) 
269.	Н.С. Лесков "Леди Макбет Мценского уезда" (1865) (eng) 
270.	Н.С. Лесков "Леди Макбет Мценского уезда" (1865) (rus) 
271.	Н.С. Лесков "Очарованный странник" (1873) (eng) 
272.	Н.С. Лесков "Очарованный странник" (1873) (rus) 
273.	О'Генри «Вождь краснокожих» (1910) (eng)
274.	О'Генри «Вождь краснокожих» (1910) (rus)
275.	О'Генри «Дары волхвов» (1905) (eng)
276.	О'Генри «Дары волхвов» (1905) (rus)
277.	О'Генри «Зеленая дверь» (1906) (eng)
278.	О'Генри «Зеленая дверь» (1906) (rus)
279.	Эмили Бронте «Грозовой перевал» (1847) (eng)
280.	Эмили Бронте «Грозовой перевал» (1847) (rus)
